    Checking qql-core v0.1.0 (/data/codebases/qql/crates/qql-core)
    Checking qql v0.1.0 (/data/codebases/qql/crates/qql-runtime)
    Checking qql-wasm v0.1.0 (/data/codebases/qql/crates/qql-wasm)
    Checking pyqql v0.1.0 (/data/codebases/qql/crates/pyqql)
    Checking nqql v0.1.0 (/data/codebases/qql/crates/nqql)
    Checking qql-cli v0.1.0 (/data/codebases/qql/crates/qql-cli)
error[E0308]: mismatched types
   --> crates/qql-core/src/ast_test.rs:613:19
    |
613 |             name: "prefetch_1",
    |                   ^^^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
613 |             name: std::borrow::Cow::Borrowed("prefetch_1"),
    |                   +++++++++++++++++++++++++++            +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:200:29
    |
200 |             ast::Value::Str("h1"),
    |             --------------- ^^^^ expected `Cow<'_, str>`, found `&str`
    |             |
    |             arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
200 |             ast::Value::Str(std::borrow::Cow::Borrowed("h1")),
    |                             +++++++++++++++++++++++++++    +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:201:29
    |
201 |             ast::Value::Str("h2"),
    |             --------------- ^^^^ expected `Cow<'_, str>`, found `&str`
    |             |
    |             arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
201 |             ast::Value::Str(std::borrow::Cow::Borrowed("h2")),
    |                             +++++++++++++++++++++++++++    +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:202:29
    |
202 |             ast::Value::Str("h3"),
    |             --------------- ^^^^ expected `Cow<'_, str>`, found `&str`
    |             |
    |             arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
202 |             ast::Value::Str(std::borrow::Cow::Borrowed("h3")),
    |                             +++++++++++++++++++++++++++    +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:221:38
    |
221 |         values: vec![ast::Value::Str("premium")],
    |                      --------------- ^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                      |
    |                      arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
221 |         values: vec![ast::Value::Str(std::borrow::Cow::Borrowed("premium"))],
    |                                      +++++++++++++++++++++++++++         +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:444:29
    |
444 |             ast::Value::Str("123e4567-e89b-12d3-a456-426614174000"),
    |             --------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |             |
    |             arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
444 |             ast::Value::Str(std::borrow::Cow::Borrowed("123e4567-e89b-12d3-a456-426614174000")),
    |                             +++++++++++++++++++++++++++                                      +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:447:44
    |
447 | ...vec![ast::Value::Str("123e4567-e89b-12d3-a456-426614174001")],
    |         --------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
447 |         negative_ids: vec![ast::Value::Str(std::borrow::Cow::Borrowed("123e4567-e89b-12d3-a456-426614174001"))],
    |                                            +++++++++++++++++++++++++++                                      +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/pipeline_test.rs:531:48
    |
531 | ..._id(&ast::Value::Str("550e8400-e29b-41d4-a716-446655440000")).unwrap();
    |         --------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
531 |         pipeline::to_point_id(&ast::Value::Str(std::borrow::Cow::Borrowed("550e8400-e29b-41d4-a716-446655440000"))).unwrap();
    |                                                +++++++++++++++++++++++++++                                      +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/executor_test.rs:304:49
    |
304 |     let id_str = to_point_id_static(&Value::Str("abc")).unwrap();
    |                                      ---------- ^^^^^ expected `Cow<'_, str>`, found `&str`
    |                                      |
    |                                      arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
304 |     let id_str = to_point_id_static(&Value::Str(std::borrow::Cow::Borrowed("abc"))).unwrap();
    |                                                 +++++++++++++++++++++++++++     +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/executor_test.rs:307:53
    |
307 |     let id_num_str = to_point_id_static(&Value::Str("42")).unwrap();
    |                                          ---------- ^^^^ expected `Cow<'_, str>`, found `&str`
    |                                          |
    |                                          arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
307 |     let id_num_str = to_point_id_static(&Value::Str(std::borrow::Cow::Borrowed("42"))).unwrap();
    |                                                     +++++++++++++++++++++++++++    +

error[E0308]: mismatched types
  --> crates/qql-runtime/src/filter_conv_test/equality.rs:10:27
   |
10 |         value: Value::Str("active"),
   |                ---------- ^^^^^^^^ expected `Cow<'_, str>`, found `&str`
   |                |
   |                arguments to this enum variant are incorrect
   |
   = note:   expected enum `Cow<'_, str>`
           found reference `&'static str`
note: tuple variant defined here
  --> crates/qql-core/src/ast/value.rs:5:5
   |
 5 |     Str(Cow<'a, str>),
   |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
   |
10 |         value: Value::Str(std::borrow::Cow::Borrowed("active")),
   |                           +++++++++++++++++++++++++++        +

error[E0308]: mismatched types
  --> crates/qql-runtime/src/filter_conv_test/equality.rs:70:27
   |
70 |         value: Value::Str("archived"),
   |                ---------- ^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
   |                |
   |                arguments to this enum variant are incorrect
   |
   = note:   expected enum `Cow<'_, str>`
           found reference `&'static str`
note: tuple variant defined here
  --> crates/qql-core/src/ast/value.rs:5:5
   |
 5 |     Str(Cow<'a, str>),
   |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
   |
70 |         value: Value::Str(std::borrow::Cow::Borrowed("archived")),
   |                           +++++++++++++++++++++++++++          +

For more information about this error, try `rustc --explain E0308`.
error[E0308]: mismatched types
  --> crates/qql-runtime/src/filter_conv_test/logical.rs:71:43
   |
71 |                         value: Value::Str("active"),
   |                                ---------- ^^^^^^^^ expected `Cow<'_, str>`, found `&str`
   |                                |
   |                                arguments to this enum variant are incorrect
   |
   = note:   expected enum `Cow<'_, str>`
           found reference `&'static str`
note: tuple variant defined here
  --> crates/qql-core/src/ast/value.rs:5:5
   |
 5 |     Str(Cow<'a, str>),
   |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
   |
71 |                         value: Value::Str(std::borrow::Cow::Borrowed("active")),
   |                                           +++++++++++++++++++++++++++        +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/logical.rs:121:35
    |
121 |                 value: Value::Str("acme"),
    |                        ---------- ^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                        |
    |                        arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
121 |                 value: Value::Str(std::borrow::Cow::Borrowed("acme")),
    |                                   +++++++++++++++++++++++++++      +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/logical.rs:128:43
    |
128 |                         value: Value::Str("admin"),
    |                                ---------- ^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                                |
    |                                arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
128 |                         value: Value::Str(std::borrow::Cow::Borrowed("admin")),
    |                                           +++++++++++++++++++++++++++       +

error: could not compile `qql-core` (lib test) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/logical.rs:133:43
    |
133 |                         value: Value::Str("owner"),
    |                                ---------- ^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                                |
    |                                arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
133 |                         value: Value::Str(std::borrow::Cow::Borrowed("owner")),
    |                                           +++++++++++++++++++++++++++       +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/logical.rs:157:39
    |
157 |                     value: Value::Str("root"),
    |                            ---------- ^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                            |
    |                            arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
157 |                     value: Value::Str(std::borrow::Cow::Borrowed("root")),
    |                                       +++++++++++++++++++++++++++      +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/logical.rs:192:31
    |
192 |             value: Value::Str("important"),
    |                    ---------- ^^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                    |
    |                    arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
192 |             value: Value::Str(std::borrow::Cow::Borrowed("important")),
    |                               +++++++++++++++++++++++++++           +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/logical.rs:221:35
    |
221 |                 value: Value::Str("root"),
    |                        ---------- ^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                        |
    |                        arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
221 |                 value: Value::Str(std::borrow::Cow::Borrowed("root")),
    |                                   +++++++++++++++++++++++++++      +

error[E0308]: mismatched types
 --> crates/qql-runtime/src/filter_conv_test/sets_matching.rs:9:33
  |
9 |         values: vec![Value::Str("active"), Value::Str("pending")],
  |                      ---------- ^^^^^^^^ expected `Cow<'_, str>`, found `&str`
  |                      |
  |                      arguments to this enum variant are incorrect
  |
  = note:   expected enum `Cow<'_, str>`
          found reference `&'static str`
note: tuple variant defined here
 --> crates/qql-core/src/ast/value.rs:5:5
  |
5 |     Str(Cow<'a, str>),
  |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
  |
9 |         values: vec![Value::Str(std::borrow::Cow::Borrowed("active")), Value::Str("pending")],
  |                                 +++++++++++++++++++++++++++        +

error[E0308]: mismatched types
 --> crates/qql-runtime/src/filter_conv_test/sets_matching.rs:9:55
  |
9 |         values: vec![Value::Str("active"), Value::Str("pending")],
  |                                            ---------- ^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
  |                                            |
  |                                            arguments to this enum variant are incorrect
  |
  = note:   expected enum `Cow<'_, str>`
          found reference `&'static str`
note: tuple variant defined here
 --> crates/qql-core/src/ast/value.rs:5:5
  |
5 |     Str(Cow<'a, str>),
  |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
  |
9 |         values: vec![Value::Str("active"), Value::Str(std::borrow::Cow::Borrowed("pending"))],
  |                                                       +++++++++++++++++++++++++++         +

error[E0308]: mismatched types
  --> crates/qql-runtime/src/filter_conv_test/sets_matching.rs:72:33
   |
72 |         values: vec![Value::Str("deleted"), Value::Str("archived")],
   |                      ---------- ^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
   |                      |
   |                      arguments to this enum variant are incorrect
   |
   = note:   expected enum `Cow<'_, str>`
           found reference `&'static str`
note: tuple variant defined here
  --> crates/qql-core/src/ast/value.rs:5:5
   |
 5 |     Str(Cow<'a, str>),
   |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
   |
72 |         values: vec![Value::Str(std::borrow::Cow::Borrowed("deleted")), Value::Str("archived")],
   |                                 +++++++++++++++++++++++++++         +

error[E0308]: mismatched types
  --> crates/qql-runtime/src/filter_conv_test/sets_matching.rs:72:56
   |
72 |         values: vec![Value::Str("deleted"), Value::Str("archived")],
   |                                             ---------- ^^^^^^^^^^ expected `Cow<'_, str>`, found `&str`
   |                                             |
   |                                             arguments to this enum variant are incorrect
   |
   = note:   expected enum `Cow<'_, str>`
           found reference `&'static str`
note: tuple variant defined here
  --> crates/qql-core/src/ast/value.rs:5:5
   |
 5 |     Str(Cow<'a, str>),
   |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
   |
72 |         values: vec![Value::Str("deleted"), Value::Str(std::borrow::Cow::Borrowed("archived"))],
   |                                                        +++++++++++++++++++++++++++          +

error[E0308]: mismatched types
   --> crates/qql-runtime/src/filter_conv_test/sets_matching.rs:135:33
    |
135 |         values: vec![Value::Str("active"), Value::Int(1)],
    |                      ---------- ^^^^^^^^ expected `Cow<'_, str>`, found `&str`
    |                      |
    |                      arguments to this enum variant are incorrect
    |
    = note:   expected enum `Cow<'_, str>`
            found reference `&'static str`
note: tuple variant defined here
   --> crates/qql-core/src/ast/value.rs:5:5
    |
  5 |     Str(Cow<'a, str>),
    |     ^^^
help: try wrapping the expression in `std::borrow::Cow::Borrowed`
    |
135 |         values: vec![Value::Str(std::borrow::Cow::Borrowed("active")), Value::Int(1)],
    |                                 +++++++++++++++++++++++++++        +

error: could not compile `qql` (lib test) due to 23 previous errors
